<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
</head>
<body>
    <h1>Cat</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit minima, tempore ipsam nostrum magnam reprehenderit! Totam accusantium maiores cumque quibusdam doloremque recusandae quis dolores numquam. Rem corporis ratione fugit fuga.</p>
</body>
</html>